<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>相对定位</title>
    <style>
        body {
            font-size: 50px;
        }
        .box1 {
            width: 200px;
            height: 200px;
            background-color: #bbffaa;
        }
        .box2 {
            width: 200px;
            height: 200px;
            background-color: orange;
            /* 
                position 定位
                    - 更高级的布局手段
                    - 使用position属性设置定位
                    - 可选值：
                        - static 默认值，元素静止没有开启定位
                        - relative 开启相对定位
                        - absolute 开启绝对定位
                        - fixed 开启固定定位
                        - sticky 开启粘滞定位

                    定位：
                        - 需要设置偏移量offset，有四个属性：
                            - top 设置元素距定位位置上面的距离
                            - bottom 设置元素距定位位置下面的距离
                            - left 设置元素距定位位置左面的距离
                            - right 设置元素距定位位置右面的距离
                        - 通常top、bottom二选一，left、right同理
                    
             */
            /* 
                相对定位：
                    - 相对元素在文档流中的位置进行定位
                    - 会提升元素的层级
                    - 不会使元素脱离文档流
                    - 不会改变元素的性质(块元素、行内元素)

             */
            position: relative;
            /* 同时写两个(left/right)(top/bottom) 的时候只有第一个生效 */
            left: 200px;
            top: -200px;
        }
        .box3 {
            width: 200px;
            height: 200px;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="box1">1</div>
    <div class="box2">2</div>
    <div class="box3">3</div>
</body>
</html>