<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>轮播图</title>
    <link rel="stylesheet" href="../02CSS/reset.css">
    <style>
        .img-list {
            width: 590px;
            height: 470px;
            margin: auto;
            margin-top: 100px;
            position: relative;
        }
        .img-list li {
            position: absolute;
        }
        .pointer {
            z-index: 9999;
            position: absolute;
            bottom: 22px;
            left: 30px;
        }
        .pointer a {
            float: left;
            width: 15px;
            height: 15px;
            border-radius: 50%;
            background-color: rgba(255, 255, 255, .6);
            /* 背景颜色设置到内容区 */
            background-clip: content-box;
            margin-right: 4px;
            border: 3px solid transparent;
        }
        .pointer a.active,
        .pointer a:hover {
            background-color: #ffffff;
            border: 3px solid rgba(255, 255, 255, .6);
        }
        
        /* 轮播效果 */
        .img-list li:nth-child(1) {
            z-index: 1;
        }
        
    </style>
</head>
<body>
    <ul class="img-list">
        <li><a href="javascript:;"><img src="./img/1.jpg" alt=""></a></li>
        <li><a href="javascript:;"><img src="./img/2.jpg" alt=""></a></li>
        <li><a href="javascript:;"><img src="./img/3.jpg" alt=""></a></li>
        <li><a href="javascript:;"><img src="./img/4.jpg" alt=""></a></li>
        <div class="pointer">
            <a class="active" href="javascript:;"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
        </div>
    </ul>
    <script>
        
       
    </script>
</body>

</html>