<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 
        垂直外边距的重叠：
            - 相邻的垂直方向外边距会发生重叠
            - 兄弟元素：
                - 同为正或负取绝对值较大值
                - 一正一负取和

                - 兄弟元素之间的外边距重叠对于开发是有利的不需要进行处理

            - 父子元素：
                - 父子元素之间相邻外边距，子元素的会传递给父元素(上外边距)
                - 父子外边距重叠会影响到页面的布局，必须要处理

     -->
    <div class="box1">box1</div>
    <div class="box2">box2</div>

    <div class="outer">
        <div class="inner">
        </div>
    </div>

</body>
</html>
<style>
    .box1, .box2 {
        width: 200px;
        height: 200px;
        font-size: 50px;
    }
    .box1 {
        background-color: #bbffaa;
        margin-bottom: -100px;
    }
    .box2 {
        background-color: orange;
        margin-top: 150px;
        margin-bottom: 100px;
    }

    .outer {
        width: 200px;
        height: 200px;
        background-color: #bbffaa;
        /* border 隔开内外元素，使其和子元素不相邻，则不会发生外边距重叠 */
        border-top: 1px red solid;


    }
    .inner {
        width: 100px;
        height: 100px;
        background-color:orange;
        margin-top: 100px;
    }

</style>