<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/reset.css">
    <!-- <link rel="stylesheet" href="CSS/normalize.css"> -->
</head>
<body>
    <div class="box1"></div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet explicabo cumque ad totam ipsum blanditiis veniam iure quia nisi culpa facere voluptate et similique recusandae inventore, illum odit eius. Veritatis?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet explicabo cumque ad totam ipsum blanditiis veniam iure quia nisi culpa facere voluptate et similique recusandae inventore, illum odit eius. Veritatis?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet explicabo cumque ad totam ipsum blanditiis veniam iure quia nisi culpa facere voluptate et similique recusandae inventore, illum odit eius. Veritatis?</p>

    <ul>
        <li>item1</li>
        <li>item2</li>
        <li>item3</li>
    </ul>
</body>
</html>
<style>

    /* 
        默认样式：
            - 浏览器会为元素设置一些默认样式，不同浏览器可能默认样式不一致
            - 默认样式会影响到页面布局
            - 所以开发中必须去掉浏览器默认样式(PC端)
            - 最简单的方法是引入重置样式表 
                - reset.css 直接去除了浏览器的默认样式
                - normalize.css 对默认样式进行了统一
     */

    /* body {
        margin: 0;
    }

    p {
        margin: 0;
    }

    ul {
        margin: 0;
        padding: 0;
        list-style: none;
    } */
    
    /* * {
        margin: 0;
        padding: 0;
    }

    ul {
        list-style: none;
    } */
    
    .box1 {
        width: 200px;
        height: 200px;
        border: 1px solid black;
    }
</style>