<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>京东顶部导航条</title>
    <link rel="stylesheet" href="../02CSS/reset.css">
    <link rel="stylesheet" href="./fa/css/all.css">
    <style>
        body {
            font: 12px/1.5 Microsoft YaHei,tahoma,arial,Hiragino Sans GB,\\5b8b\4f53,sans-serif;            
            color: #999999;
        }
        /* 外部容器样式 */
        .top-bar-wrapper {
            margin-top: 100px;
            width: 100%;
            /* 高度通过设置行高撑开 */
            line-height: 30px;
            height: 30px;
            background-color: #e3e4e5;
            border-bottom: 1px solid #dddddd;
        }

        /* 防止高度塌陷 */
        .clearfix::before,
        .clearfix::after {
            content: '';
            display: table;
            clear: both;
        }

        /* 内部容器样式 */
        .top-bar {
            margin: 0 auto;
            width: 1190px;
        }

        .top-bar a,
        .top-bar span,
        .top i {
            color: #999;
        }

        .top-bar a:hover,
        .top-bar a.highlight {
            color: #f10215;
        }

        .location {
            float: left;
            color: #f10215;
        }
        .location .fas {
            color: #f10215;
        }
        .location:hover .province-list {
            display: block;
        }

        /* 省份列表样式 */
        .location .province-list {
            display: none;
            width: 320px;
            height: 436px;
            background-color: #ffffff;
            border: 1px solid rgb(204, 204, 204);
            /* 设置绝对定位，使其不占据页面位置 */
            position: absolute;
            top: 130px;
            box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);

        }
        .cur-province {
            padding: 0 10px;
            border: 1px  rgb(204, 204, 204);
            border-bottom: none;
            position: relative;
            z-index: 9999;
        }
        .location:hover .cur-province{
            color: #f10215;
            background-color: white;
            border: 1px solid rgb(204, 204, 204);
            border-bottom: none;
            padding-bottom: 1px;
        }

        .shortcut {
            float: right;
        }
        .shortcut li {
            float: left;
            margin: 0 12px;
        }
        /* 分隔线 */
        .shortcut .line {
            width: 1px;
            height: 10px;
            background-color: rgb(197, 194, 194);
            margin: 10px 0;
        }

        

    </style>
</head>

<body>
    <div class="top-bar-wrapper clearfix">
        <div class="top-bar">
            <!-- 左侧菜单 -->
            <div class="location">
                <div class="cur-province">
                    <i class="fas fa-map-marker-alt"></i>
                    <a href="javascript:;">四川</a>
                </div>
                <!-- 省份列表 -->
                <div class="province-list">
                    
                </div>
            </div>
            <!-- 右侧菜单 -->
            <ul class="shortcut clearfix">
                <li>
                    <a href="javascript:;">你好，请登录</a>
                    <a class="highlight" href="javascript:;">免费注册</a>
                </li>
                <!-- 分隔线 -->
                <li class="line"></li>
                <li><a href="javascript:;">我的订单</a></li>
                <li class="line"></li>
                <li>
                    <a href="javascript:;">我的京东</a>
                    <i class="fas fa-angle-down"></i>
                </li>
                <li class="line"></li>
                <li><a href="javascript:;">京东会员</a></li>
                <li class="line"></li>
                <li>
                    <a class="highlight" href="javascript:;">企业采购</a>
                    <i class="fas fa-angle-down"></i>
                </li>
                <li class="line"></li>
                <li>
                    <span>客户服务 </span>
                    <i class="fas fa-angle-down"></i>
                </li>
                <li class="line"></li>
                <li>
                    <span>网站导航</span>
                    <i class="fas fa-angle-down"></i>
                </li>
                <li class="line"></li>
                <li>
                    <span>手机京东</span>
                </li>
            </ul>
        </div>
    </div>
</body>

</html>