<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../02CSS/reset.css">
    <link rel="stylesheet" href="./fa/css/all.css">
    <style>
        .outer {
            width: 240px;
            /* 高度不用定，根据内容撑开 */
            margin: 100px auto;
            box-shadow: 0 0 10px rgba(0, 0, 0, .3);
        }
        /* 设置图片 */
        .img-wrapper img {
            width: 100%;
            vertical-align: bottom;
        }
        .info {
            padding: 0 18px;
        }
        .info .title {
            font-size: 18px;
            color: #717171;
            margin: 13px 0 15px 0;
        }
        .info .category {
            margin-left: 4px;
            margin-right: 7px;
        }
        /* 设置简介 */
        .info .intro {
            margin-left: 4px;
            margin-top: 18px;
            margin: 18px 4px;
            line-height: 20px;
        }
        /* 设置评分 */
        .star-wrapper {
            height: 46px;
            border-top: 1px solid #e9e9e9;
            line-height: 46px;
            color: #dddddd;
            padding: 0 16px;
        }
        .star {
            float: left;
        }
        .star .light {
            color: #b9cb41;
        }
        .star-wrapper .weibo {
            float: right;
            font-size: 20px;
        }

    </style>
</head>
<body>
    <div class="outer">
        <div class="img-wrapper">
            <img src="./img/film.png" alt="">
        </div>
        <div class="info">
            <h2 class="title">啥也不是</h2>
            <h3 class="category">
                <i class="fas fa-map-marker-alt"></i>
                动画
            </h3>
            <p class="intro">Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore atque </p>
        </div>
        <div class="star-wrapper">
            <ul class="star">
                <li class="fas fa-star light"></li>
                <li class="fas fa-star light"></li>
                <li class="fas fa-star"></li>
                <li class="fas fa-star"></li>
            </ul>
            <ul class="weibo">
                <li class="fab fa-weibo"></li>
            </ul>
        </div>
    </div>
</body>
</html>