<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>W3school导航条</title>
    <link rel="stylesheet" href="../02CSS/reset.css">
    <style>
        .nav {
            width: 1210px;
            height: 48px;
            margin: 50px auto;
            background-color: #e8e7e3;
            display: flex;
           
        }
        .nav li {
            flex-grow: 1;
        }
        .nav a {
            display: block;
            line-height: 48px;
            color: #808080;
            font-size: 16px;
            text-align: center;
        }
        .nav a:hover {
            background-color: #636363;
            color: #ffffff;
        }
    </style>
</head>
<body>
    <ul class="nav">
        <li><a href="javascript:;">HTML/CSS</a></li>
        <li><a href="javascript:;">Browser Side</a></li>
        <li><a href="javascript:;">Server Side</a></li>
        <li><a href="javascript:;">Programming</a></li>
        <li><a href="javascript:;">XML</a></li>
        <li><a href="javascript:;">Web Building</a></li>
        <li><a href="javascript:;">Reference</a></li>
    </ul>
</body>
</html>