<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>立方体旋转</title>
    <style>
        html {
            perspective: 1600px;
        }

        .cube {
            width: 400px;
            height: 400px;
            /* background-color: #bbffaa; */
            margin: 150px auto;
            transform-style: preserve-3d;
            animation: rotate 20s infinite linear;
        }
        @keyframes rotate {
            from {
                transform: rotateX(0) rotateZ(0);
            }
            to {
                transform: rotateX(360deg) rotateZ(360deg);
            }
        }
        .cube > div {
            opacity: 0.9;
            position: absolute;
        }
        img {
            width: 400px;
            height: 400px;
            vertical-align: top;
        }
        .box1 {
            transform: rotateY(90deg) translateZ(200px);
        }
        .box2 {
            transform: rotateY(-90deg) translateZ(200px);
        }
        .box3 {
            transform: rotateX(90deg) translateZ(200px);
        }
        .box4 {
            transform: rotateX(-90deg) translateZ(200px);
        }
        .box5 {
            transform: rotateY(180deg) translateZ(200px);
        }
        .box6 {
            transform: rotateY(0deg) translateZ(200px);
        }
    </style>
</head>
<body>
    <div class="cube">
        <div class="box1"><img src="./img/1.jpg" alt=""></div>
        <div class="box2"><img src="./img/2.jpg" alt=""></div>
        <div class="box3"><img src="./img/3.jpg" alt=""></div>
        <div class="box4"><img src="./img/4.jpg" alt=""></div>
        <div class="box5"><img src="./img/5.jpg" alt=""></div>
        <div class="box6"><img src="./img/6.jpg" alt=""></div>
    </div>
</body>
</html>