<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>缩放</title>
    <style>
        /* .box1 {
            width: 200px;
            height: 200px;
            margin: 200px auto;
            background-color: #bbffaa;
            transition: 1s;
        }
        .box1:hover {
            transform: scaleX(2);
        } */
        .img-wrapper {
            margin: 200px auto;
            width: 1200px;
            height: 800px;
            overflow: hidden;
        }
        img {
            width: 1200px;
            height: 800px;
            transition: .3s;
        }
        img:hover {
            transform: scale(1.2);
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="img-wrapper">
        <img src="./img/1.jpg" alt="">
    </div>
</body>
</html>