<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>W3school导航条</title>
    <link rel="stylesheet" href="../02CSS/reset.css">
    <style>
        div {
            width: 1208px;
            height: 48px;
            margin: 50px auto;
            background-color: #E8E7E3;
        }
        
        li {
            float: left;
            
        }
        li a {
            display: block;
            color: gray;
            font-size: 17px;
            font-weight: 200;
            height: 48px; 
            padding: 14px 44px;
        }
        li a:hover {
            color: #D7D6D2;
            background-color: #3F3F3F;
        }
    </style>
</head>
<body>
    <div class="nav">
        <ul>
            <li><a href="">HTML/CSS</a></li>
            <li><a href="">Browser Side</a></li>
            <li><a href="">Server Side</a></li>
            <li><a href="">Programming</a></li>
            <li><a href="">XML</a></li>
            <li><a href="">Web Building</a></li>
            <li><a href="">Reference</a></li>
        </ul>
    </div>
</body>
</html>