<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BFC</title>
    <style>
        .box1 {
            width: 200px;
            height: 200px;
            background-color: #bbffaa;
            /* float: left; */
            overflow: hidden;
        }
        .box2 {
            width: 200px;
            height: 200px;
            background-color: orange;
            /* 快捷键: oh */
            overflow: hidden;
        }
        .box3 {
            width: 100px;
            height: 100px;
            background-color: yellow;
            margin-top: 100px;
        }
    </style>
</head>
<body>
    <div class="box1">
        <div class="box3">

        </div>
    </div>
    <!-- <div class="box2"></div> -->
</body>
</html>