.box1 {
    background-color: #bbffaa;

    .box2 {
        background-color: #ffff00;
        .box4 {
            border: 1px solid red;
        }
    }
    .box3 {
        background-color: orange;
    }
}

// 变量
@a: 100px;
@b: #bbffaa;
.box5 {
    width: @a;
    color: @b;
}


