* {
    margin: 0;
    padding: 0;
}

@total-width: 750;

.w {
    width: 693/40rem;
    margin: 0 auto;
}

// 设置根元素
html {
    // 设置rem的比值
    font-size: 100vw / @total-width * 40;
    background-color: #eff0f4;
}

a {
    text-decoration: none;
}

// 设置头部header
.top-bar:extend(.w) {
    // 开启弹性容器
    display: flex;
    // 设置高度
    height: 175/40rem;
    // 设置对齐方式
    justify-content: space-between;
    // 侧轴垂直居中
    align-items: center;

    h1 {
        line-height: 175/40rem;
    }

    a {
        color: #24253d;
        font-size: 50/40rem;

        i {
            color: #999999;
            font-size: 40/40rem;
        }
    }
}

// 设置banner
.banner:extend(.w) {
    img {
        width: 100%;
    }
}

// 设置中间菜单
.menu:extend(.w) {
    height: 329/40rem;
    display: flex;
    // 设置换行
    flex-flow: row wrap;
    justify-content: space-between;


    a {
        width: 327/40rem;
        height: 104/40rem;
        line-height: 104/40rem;
        color: white;
        border-radius: 10/40rem;
        font-size: 30/40rem;

        i {
            margin: 0 20/40rem 0 38/40rem;
        }
    }

    .course {
        background-color: #f97053;
    }
    .star {
        background-color: #cd6efe;
    }
    .sub {
        background-color: #fe4479;
    }
    .download {
        background-color: #1bc4fb;
    }
}

// 设置课程列表
.course-list:extend(.w) {
    height: 394/40rem;
    display: flex;
    flex-flow: column;
    justify-content: space-between;

    .title {
        display: flex;
        justify-content: space-between;
        align-items: center;

        h2 {
            font-size: 33/40rem;
            color: #24253d;
            border-left: 4/40rem solid #3a84ff;
            padding-left: 10/40rem;
        }

        a {
            font-size: 28/40rem;
            color: #656565;
        }
    }
}

.item-list {
    display: flex;
    overflow: auto;
}
.item {
    box-sizing: border-box;
    width: 320/40rem;
    height: 324/40rem;
    padding: 0 22/40rem;
    background-color: #ffffff;
    box-shadow: 0 0 10/40rem rgba(0, 0, 0, .3);
    border-radius: 10/40rem;
    display: flex;
    flex-flow: column;
    justify-content: space-evenly;
    margin-right: 24/40rem;

    img {
       width: 100%;
       vertical-align: top;
    }
    .course-title {
        font-size: 32/40rem;
        color: #24253d;
    }
    .user-info {
        display: flex;
        align-items: center;
    }
    .avatar {
        width: 42/40rem;
        height: 42/40rem;
        border-radius: 50%;
    }
    .nickname {
        margin-left: 16/40rem;
        font-size: 24/40rem;
        color: #969393;
    }
}